# SpringBootKafka

./: .gitignore  pom.xml
src/main/java/com/practice/kafka/app/: KafkaProducer.java
src/main/java/com/practice/kafka/config/: KafkaConfig.java
src/main/java/com/practice/kafka/consumer/client/: Consumer.java
src/main/java/com/practice/kafka/producer/client/: Producer.java
src/main/java/com/practice/kafka/producer/controller/: KafkaController.java
src/test/java/com/practice/kafka/producer/: AppTest.java
